==================================================
GSDAE 模型分析报告 (2025-11-07 17:27:06)
==================================================

### 1. 最佳超参数 ###
 - learning_rate: 0.005
 - group_lasso_rate: 3.356914701115245e-05
 - l1_rate: 6.835212994820233e-06
 - prediction_weight: 0.1

### 2. 模型评估指标 ###
 - 目标预测 - 测试 R²: 0.6023
 - 目标预测 - 测试 MAE (原单位): 1.848200
 - 目标预测 - 训练 R²: 0.6522
 - 目标预测 - 训练 MAE (原单位): 1.925815
--------------------
 - 重构任务 - 测试 MSE: 0.434954
 - 预测任务 - 测试 MSE: 0.351841

### 3. 特征组重要性排名 (RMS) ###
 1. climate     : 0.9213
 2. geo         : 0.9170
 3. physicochemical: 0.8083
 4. soil_element: 0.7946

### 4. 各组内关键特征 (Top 3) ###

--- climate ---
  1. MI: 0.9870
  2. MTWA: 0.9788
  3. GP: 0.9762

--- geo ---
  1. Landscape_Mountain: 1.0000
  2. Latitude: 0.9808
  3. Longitude: 0.9597

--- physicochemical ---
  1. Landscape_Mountain: 1.0000
  2. SoilType_Roam: 0.9575
  3. pH: 0.9542

--- soil_element ---
  1. V_S: 0.9936
  2. As_S: 0.9822
  3. Rb_S: 0.9569