==================================================
GSDAE 模型分析报告 (2025-11-23 23:37:49)
==================================================

### 2. 模型评估指标 ###
 - 目标预测 - 测试 R²: 0.4128
 - 目标预测 - 测试 MAE (原单位): 1.892731
 - 目标预测 - 训练 R²: 0.6720
 - 目标预测 - 训练 MAE (原单位): 1.534315
--------------------
 - 重构任务 - 测试 MSE: 0.344422
 - 预测任务 - 测试 MSE: 0.563845

### 3. 特征组重要性排名 (RMS) ###
 1. soil_element: 0.4429
 2. physicochemical: 0.2001
 3. climate     : 0.1896
 4. geo         : 0.1675

### 4. 各组内关键特征 (Top 3) ###

--- climate ---
  1. MI: 0.8606
  2. DI: 0.8019
  3. MTWA: 0.7231

--- geo ---
  1. Landscape_Mountain: 0.8639
  2. Latitude: 0.8364
  3. ALT_extract: 0.8299

--- physicochemical ---
  1. Landscape_Mountain: 0.8639
  2. pH: 0.8291
  3. SoilType_Roam: 0.7206

--- soil_element ---
  1. Cu_S: 0.9707
  2. Ga_S: 0.9408
  3. La_S: 0.9327